section {
    display: grid;
    width: 100%;
    padding: 50px 5% 50px 5%;
    overflow: hidden;
    &:nth-child(even) {
        background: url('../images/mobile/lightBackground.jpg');
        img {
            width: 100%;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 1.5rem;
            color: rgba($color: $black, $alpha: .7);
            padding-bottom: 5px;
        }
        h2 {
            font-size: 1rem;
            padding-bottom: 5px;
            color: rgba($color: $black, $alpha: .6);
        }
        p {
            width: 100%;
            color: $grey;
            line-height: 1.6rem;
            font-size: 1rem;
            a {
                color: $white;
            }
        }
        a.btn-style-two {
            padding: 15px 30px 15px 30px;
        }
    }
    &:nth-child(odd) {
        background: url('../images/mobile/darkBackground.jpg');
        img {
            width: 100%;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 1.5rem;
            color: rgba($color: $orange, $alpha: 1);
            padding-bottom: 5px;
        }
        h2 {
            font-size: 1rem;
            padding-bottom: 5px;
            color: $white;
        }
        p {
            width: 100%;
            color: $grey;
            line-height: 1.6rem;
            font-size: 1rem;
            a {
                color: $white;
            }
        }
        a.btn-style-two {
            padding: 15px 30px 15px 30px;
        }
    }
     ::-webkit-scrollbar {
        display: none;
    }
}

.info-cards {
    display: grid;
    justify-self: center;
    justify-items: center;
    align-items: flex-start;
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0px;
    div {
        display: grid;
        width: 98%;
        justify-items: center;
        padding: 20px 0px;
        grid-template-columns: 1fr;
        p {
            text-align: center;
            width: 100%;
            padding: 5px;
            font-size: .9rem;
            font-weight: bold;
            color: rgba($color: $black, $alpha: .65);
        }
    }
    .info-icon {
        display: grid;
        height: 4rem;
    }
}

.cards {
    display: grid;
    text-align: center;
}

.content-wrapper {
    width: 100%;
}

.image-slider {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    width: 100vw;
    margin: 0px 0px 20px 0px;
    .image-w-text-overlay {
        display: grid;
        align-items: center;
        position: relative;
        height: 30vh;
        margin: 20px 20px 0px 0px;
        img {
            display: grid;
            position: relative;
            width: 85vw;
            object-fit: cover;
            object-position: top;
            z-index: -1;
        }
        h1 {
            display: grid;
            justify-self: center;
            position: absolute;
            color: $white;
            text-shadow: $box-shadow;
            text-align: center;
            z-index: 2;
            font-size: 2.5rem;
            text-align: center;
        }
        p {
            line-height: 1.4rem;
        }
    }
}

@include responsive(small) {
    section {
        display: grid;
        width: 100%;
        padding: 50px 10% 50px 10%;
        overflow: hidden;
        &:nth-child(even) {
            background: url('../images/mobile/lightBackground.jpg');
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 2.5rem;
                color: rgba($color: $black, $alpha: .7);
                padding-bottom: 5px;
                &.smaller {
                    font-size: 2rem;
                }
            }
            h2 {
                font-size: 1.5rem;
                padding-bottom: 5px;
                color: rgba($color: $black, $alpha: .6);
            }
            p {
                width: 85%;
                color: $grey;
                line-height: 1.4rem;
                font-size: 1rem;
                a {
                    color: $white;
                }
            }
        }
        a.btn-style-two {
            padding: 15px 30px 15px 30px;
        }
        &:nth-child(odd) {
            background: url('../images/mobile/darkBackground.jpg');
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 2.5rem;
                color: rgba($color: $orange, $alpha: 1);
                padding-bottom: 5px;
            }
            h2 {
                font-size: 1.5rem;
                padding-bottom: 5px;
                color: $white;
            }
            p {
                width: 85%;
                color: $grey;
                line-height: 2rem;
                font-size: 1rem;
                a {
                    color: $white;
                }
            }
        }
         ::-webkit-scrollbar {
            display: none;
        }
    }
    .image-slider {
        display: grid;
        justify-self: center;
        width: 100%;
        .image-w-text-overlay {
            display: grid;
            align-items: center;
            position: relative;
            width: 100%;
            height: auto;
            transition: 1s ease-in-out;
            &:hover {
                cursor: pointer;
                transform: translateX(100px);
            }
            img {
                display: grid;
                position: relative;
                align-items: center;
                justify-items: center;
                justify-content: center;
                align-self: flex-start;
                width: 100%;
                height: 200px;
                object-fit: cover;
                object-position: top;
                z-index: 0;
            }
            h1 {
                justify-self: center;
                position: absolute;
                color: $white;
                text-shadow: $box-shadow;
                text-align: center;
                z-index: 2;
                font-size: 2.5rem;
                text-align: center;
            }
            p {
                line-height: 1.4rem;
            }
        }
    }
    .info-cards {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        div {
            display: grid;
            width: 98%;
            justify-items: center;
            align-content: center;
            padding: 25px;
            min-height: 300px;
            box-shadow: none;
            p {
                margin-top: 10px;
                text-align: center;
                align-self: flex-start;
                width: 100%;
                font-size: .9rem;
                font-weight: bold;
                color: rgba($color: $black, $alpha: .75)
            }
        }
        .info-icon {
            display: grid;
            height: 5rem;
        }
    }
}

@include responsive(large) {
    section {
        display: grid;
        width: 100%;
        padding: 100px 15% 100px 15%;
        overflow: hidden;
        &:nth-child(even) {
            background: url('../images/mobile/lightBackground.jpg');
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 3.5rem;
                color: rgba($color: $black, $alpha: .8);
                padding-bottom: 15px;
                &.smaller {
                    font-size: 2rem;
                }
            }
            h2 {
                font-size: 2.5rem;
                padding-bottom: 15px;
                color: rgba($color: $black, $alpha: .6);
            }
            p {
                width: 75%;
                color: rgba($color: $black, $alpha: .7);
                line-height: 2.5rem;
                font-size: 1.2rem;
                a {
                    color: $white;
                }
            }
        }
        &:nth-child(odd) {
            background: url('../images/mobile/darkBackground.jpg');
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 3.5rem;
                color: rgba($color: $orange, $alpha: 1);
                padding-bottom: 15px;
            }
            h2 {
                font-size: 3rem;
                padding-bottom: 15px;
                color: $white;
            }
            p {
                width: 75%;
                color: $grey;
                line-height: 2.5rem;
                font-size: 1.2rem;
                a {
                    color: $white;
                }
            }
        }
         ::-webkit-scrollbar {
            display: none;
        }
    }
    .image-slider {
        display: grid;
        justify-self: center;
        width: 100%;
        .image-w-text-overlay {
            display: grid;
            align-items: center;
            position: relative;
            width: 100%;
            height: auto;
            transition: 1s ease-in-out;
            &:hover {
                cursor: pointer;
                transform: translateX(100px);
            }
            img {
                display: grid;
                position: relative;
                align-items: center;
                justify-items: center;
                justify-content: center;
                align-self: flex-start;
                width: 100%;
                height: 200px;
                object-fit: cover;
                object-position: top;
                z-index: 0;
            }
            h1 {
                justify-self: center;
                position: absolute;
                color: $white;
                text-shadow: $box-shadow;
                text-align: center;
                z-index: 2;
                font-size: 2.5rem;
                text-align: center;
            }
            p {
                line-height: 1.4rem;
            }
        }
    }
    .info-cards {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        div {
            display: grid;
            width: 98%;
            justify-items: center;
            align-items: center;
            padding: 25px;
            min-height: 300px;
            box-shadow: none;
            p {
                margin-top: 10px;
                text-align: center;
                align-self: flex-start;
                width: 100%;
                line-height: 1rem;
                font-size: 1rem;
                font-weight: bold;
                color: rgba($color: $black, $alpha: .75)
            }
        }
        .info-icon {
            display: grid;
            height: 5rem;
        }
    }
}

// .call-to-action {
//     width: 75%;
// }
// .info-cards {
//     display: grid;
//     width: 100%;
//     grid-template-columns: 1fr 1fr 1fr;
//     div {
//         display: grid;
//         width: 100%;
//         justify-items: center;
//         align-content: center;
//         padding: 25px;
//         min-height: 300px;
//         box-shadow: none;
//         p {
//             margin-top: 10px;
//             text-align: center;
//             align-self: flex-start;
//             width: 100%;
//             font-size: 1rem;
//             font-weight: bold;
//             color: rgba($color: $black, $alpha: .75)
//         }
//     }
//     .info-icon {
//         display: grid;
//         height: 4rem;
//     }
// }