.test {
  color: #e78a10;
}

#gitHubIcon {
  height: 35px;
  vertical-align: middle;
  -webkit-transition: 200ms;
  transition: 200ms;
}

#gitHubIcon:hover {
  cursor: pointer;
}

#gitHubIcon:hover #icon {
  -webkit-transition: 200ms;
  transition: 200ms;
  fill: #e78a10;
}

#twoByteLogo {
  height: 25px;
  -webkit-transition: 200ms;
  transition: 200ms;
}

#twoByteLogo #number {
  -webkit-transition: 200ms;
  transition: 200ms;
}

#twoByteLogo:hover, #twoByteLogo:focus {
  fill: #e78a10;
  cursor: pointer;
}

#twoByteLogo:hover #number, #twoByteLogo:focus #number {
  fill: black;
  cursor: pointer;
}

#hamburger-icon {
  display: -ms-grid;
  display: grid;
  vertical-align: middle;
  height: 25px;
}

#hamburger-icon:hover, #hamburger-icon:focus {
  cursor: pointer;
  fill: orange;
}

.test {
  color: #e78a10;
}

nav {
  display: -ms-grid;
  display: grid;
  position: fixed;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
  z-index: 3;
}

nav a {
  color: black;
  font-weight: 600;
}

.mobile-nav {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0% 5% 0% 5%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: white;
  z-index: 10;
}

.mobile-nav div:nth-child(1) {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: left;
  -ms-grid-column-align: left;
      justify-self: left;
}

.mobile-nav div:nth-child(2) {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 100%;
  justify-items: right;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.desktop-nav {
  display: none;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 51px;
  width: 100%;
  padding: 40px;
  background: white;
  z-index: 100;
}

.mobile-menu ul {
  display: -ms-grid;
  display: grid;
}

.mobile-menu li {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-menu a {
  font-size: 1rem;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
  color: black;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
  .desktop-nav {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 60px;
    padding: 0% 5% 0% 5%;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    background-color: white;
    z-index: 10;
  }
  .desktop-nav div:nth-child(1) {
    display: -ms-grid;
    display: grid;
    height: 100%;
    width: 100%;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: left;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .desktop-nav div:nth-child(2) {
    display: -ms-grid;
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: right;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desktop-nav div:nth-child(2) ul {
    display: inline;
  }
  .desktop-nav div:nth-child(2) li {
    display: inline;
    padding-right: 20px;
  }
  .desktop-nav div:nth-child(2) li a:hover {
    color: #e78a10;
  }
}

header {
  display: -ms-grid;
  display: grid;
  height: calc(75vh + 1px);
  border-bottom: 1px solid #e78a10;
  overflow: hidden;
}

header div {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
}

header img {
  height: 75vh;
  width: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

header h1 {
  width: 100%;
  margin: 0px 5%;
  font-size: 2.5rem;
  color: white;
  line-height: 2.2rem;
  margin-bottom: 10px;
  -ms-grid-column-align: left;
      justify-self: left;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  text-align: left;
  z-index: 0;
}

header h2 {
  margin: 0px 5%;
  width: 85%;
  text-align: left;
  font-size: .9rem;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.6);
  -ms-grid-column-align: left;
      justify-self: left;
  z-index: 0;
}

header a.btn-style-one {
  -ms-grid-column-align: left;
      justify-self: left;
  margin: 15px 5%;
  font-size: .7rem;
  padding: 10px 25px 10px 25px;
}

.headerSlides {
  display: none;
  -webkit-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
}

.headerSlides.appears {
  display: -ms-grid;
  display: grid;
  -webkit-animation: fadeIn 1s ease-in-out;
          animation: fadeIn 1s ease-in-out;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  header {
    display: -ms-grid;
    display: grid;
    border-bottom: 1px solid #e78a10;
  }
  header div {
    display: -ms-grid;
    display: grid;
    justify-items: left;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 100%;
  }
  header img {
    width: 100%;
    overflow: hidden;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -1;
  }
  header h1 {
    width: 80%;
    padding: 0% 5% 0% 5%;
    color: white;
    z-index: 0;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
    line-height: 4rem;
    font-size: 3.5rem;
  }
  header h2 {
    width: 65%;
    padding: 0% 5% 30px 5%;
    color: rgba(255, 255, 255, 0.6);
    z-index: 0;
    font-size: 1.3rem;
    line-height: 2rem;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  }
  header a.btn-style-one {
    margin: 0% 10%;
  }
}

@media (min-width: 1200px) {
  header {
    display: -ms-grid;
    display: grid;
    border-bottom: 1px solid #e78a10;
  }
  header div {
    display: -ms-grid;
    display: grid;
    text-align: left;
    -ms-flex-line-pack: left;
        align-content: left;
    width: 60%;
  }
  header h1 {
    width: 80%;
    -ms-grid-column-align: left;
        justify-self: left;
    text-align: left;
    padding: 0% 5% 0% 5%;
    margin-bottom: 20px;
    line-height: 4rem;
    color: white;
    z-index: 0;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
    font-size: 4rem;
  }
  header h2 {
    width: 60%;
    -ms-grid-column-align: left;
        justify-self: left;
    text-align: left;
    padding: 0% 5% 30px 5%;
    color: rgba(255, 255, 255, 0.8);
    z-index: 0;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 2.2rem;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  }
  header a.btn-style-one {
    margin: 0% 10%;
    padding: 15px 35px 15px 35px;
  }
}

section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 50px 5% 50px 5%;
  overflow: hidden;
}

section:nth-child(even) {
  background: url("../images/mobile/lightBackground.jpg");
}

section:nth-child(even) img {
  width: 100%;
  margin-bottom: 10px;
}

section:nth-child(even) h1 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 5px;
}

section:nth-child(even) h2 {
  font-size: 1rem;
  padding-bottom: 5px;
  color: rgba(0, 0, 0, 0.6);
}

section:nth-child(even) p {
  width: 100%;
  color: #9e9e9e;
  line-height: 1.6rem;
  font-size: 1rem;
}

section:nth-child(even) p a {
  color: white;
}

section:nth-child(even) a.btn-style-two {
  padding: 15px 30px 15px 30px;
}

section:nth-child(odd) {
  background: url("../images/mobile/darkBackground.jpg");
}

section:nth-child(odd) img {
  width: 100%;
  margin-bottom: 10px;
}

section:nth-child(odd) h1 {
  font-size: 1.5rem;
  color: #e78a10;
  padding-bottom: 5px;
}

section:nth-child(odd) h2 {
  font-size: 1rem;
  padding-bottom: 5px;
  color: white;
}

section:nth-child(odd) p {
  width: 100%;
  color: #9e9e9e;
  line-height: 1.6rem;
  font-size: 1rem;
}

section:nth-child(odd) p a {
  color: white;
}

section:nth-child(odd) a.btn-style-two {
  padding: 15px 30px 15px 30px;
}

section ::-webkit-scrollbar {
  display: none;
}

.info-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 0px;
}

.info-cards div {
  display: -ms-grid;
  display: grid;
  width: 98%;
  justify-items: center;
  padding: 20px 0px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.info-cards div p {
  text-align: center;
  width: 100%;
  padding: 5px;
  font-size: .9rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
}

.info-cards .info-icon {
  display: -ms-grid;
  display: grid;
  height: 4rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.content-wrapper {
  width: 100%;
}

.image-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
  width: 100vw;
  margin: 0px 0px 20px 0px;
}

.image-slider .image-w-text-overlay {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 30vh;
  margin: 20px 20px 0px 0px;
}

.image-slider .image-w-text-overlay img {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 85vw;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  z-index: -1;
}

.image-slider .image-w-text-overlay h1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  position: absolute;
  color: white;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  text-align: center;
  z-index: 2;
  font-size: 2.5rem;
  text-align: center;
}

.image-slider .image-w-text-overlay p {
  line-height: 1.4rem;
}

@media (min-width: 768px) {
  section {
    display: -ms-grid;
    display: grid;
    width: 100%;
    padding: 50px 10% 50px 10%;
    overflow: hidden;
  }
  section:nth-child(even) {
    background: url("../images/mobile/lightBackground.jpg");
  }
  section:nth-child(even) img {
    width: 100%;
    margin-bottom: 10px;
  }
  section:nth-child(even) h1 {
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.7);
    padding-bottom: 5px;
  }
  section:nth-child(even) h1.smaller {
    font-size: 2rem;
  }
  section:nth-child(even) h2 {
    font-size: 1.5rem;
    padding-bottom: 5px;
    color: rgba(0, 0, 0, 0.6);
  }
  section:nth-child(even) p {
    width: 85%;
    color: #9e9e9e;
    line-height: 1.4rem;
    font-size: 1rem;
  }
  section:nth-child(even) p a {
    color: white;
  }
  section a.btn-style-two {
    padding: 15px 30px 15px 30px;
  }
  section:nth-child(odd) {
    background: url("../images/mobile/darkBackground.jpg");
  }
  section:nth-child(odd) img {
    width: 100%;
    margin-bottom: 10px;
  }
  section:nth-child(odd) h1 {
    font-size: 2.5rem;
    color: #e78a10;
    padding-bottom: 5px;
  }
  section:nth-child(odd) h2 {
    font-size: 1.5rem;
    padding-bottom: 5px;
    color: white;
  }
  section:nth-child(odd) p {
    width: 85%;
    color: #9e9e9e;
    line-height: 2rem;
    font-size: 1rem;
  }
  section:nth-child(odd) p a {
    color: white;
  }
  section ::-webkit-scrollbar {
    display: none;
  }
  .image-slider {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    width: 100%;
  }
  .image-slider .image-w-text-overlay {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .image-slider .image-w-text-overlay:hover {
    cursor: pointer;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  .image-slider .image-w-text-overlay img {
    display: -ms-grid;
    display: grid;
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-self: flex-start;
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
    z-index: 0;
  }
  .image-slider .image-w-text-overlay h1 {
    -ms-grid-column-align: center;
        justify-self: center;
    position: absolute;
    color: white;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
    text-align: center;
    z-index: 2;
    font-size: 2.5rem;
    text-align: center;
  }
  .image-slider .image-w-text-overlay p {
    line-height: 1.4rem;
  }
  .info-cards {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .info-cards div {
    display: -ms-grid;
    display: grid;
    width: 98%;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 25px;
    min-height: 300px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .info-cards div p {
    margin-top: 10px;
    text-align: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 100%;
    font-size: .9rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.75);
  }
  .info-cards .info-icon {
    display: -ms-grid;
    display: grid;
    height: 5rem;
  }
}

@media (min-width: 1200px) {
  section {
    display: -ms-grid;
    display: grid;
    width: 100%;
    padding: 100px 15% 100px 15%;
    overflow: hidden;
  }
  section:nth-child(even) {
    background: url("../images/mobile/lightBackground.jpg");
  }
  section:nth-child(even) img {
    width: 100%;
    margin-bottom: 10px;
  }
  section:nth-child(even) h1 {
    font-size: 3.5rem;
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 15px;
  }
  section:nth-child(even) h1.smaller {
    font-size: 2rem;
  }
  section:nth-child(even) h2 {
    font-size: 2.5rem;
    padding-bottom: 15px;
    color: rgba(0, 0, 0, 0.6);
  }
  section:nth-child(even) p {
    width: 75%;
    color: rgba(0, 0, 0, 0.7);
    line-height: 2.5rem;
    font-size: 1.2rem;
  }
  section:nth-child(even) p a {
    color: white;
  }
  section:nth-child(odd) {
    background: url("../images/mobile/darkBackground.jpg");
  }
  section:nth-child(odd) img {
    width: 100%;
    margin-bottom: 10px;
  }
  section:nth-child(odd) h1 {
    font-size: 3.5rem;
    color: #e78a10;
    padding-bottom: 15px;
  }
  section:nth-child(odd) h2 {
    font-size: 3rem;
    padding-bottom: 15px;
    color: white;
  }
  section:nth-child(odd) p {
    width: 75%;
    color: #9e9e9e;
    line-height: 2.5rem;
    font-size: 1.2rem;
  }
  section:nth-child(odd) p a {
    color: white;
  }
  section ::-webkit-scrollbar {
    display: none;
  }
  .image-slider {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    width: 100%;
  }
  .image-slider .image-w-text-overlay {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .image-slider .image-w-text-overlay:hover {
    cursor: pointer;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  .image-slider .image-w-text-overlay img {
    display: -ms-grid;
    display: grid;
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-self: flex-start;
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
    z-index: 0;
  }
  .image-slider .image-w-text-overlay h1 {
    -ms-grid-column-align: center;
        justify-self: center;
    position: absolute;
    color: white;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
    text-align: center;
    z-index: 2;
    font-size: 2.5rem;
    text-align: center;
  }
  .image-slider .image-w-text-overlay p {
    line-height: 1.4rem;
  }
  .info-cards {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .info-cards div {
    display: -ms-grid;
    display: grid;
    width: 98%;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px;
    min-height: 300px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .info-cards div p {
    margin-top: 10px;
    text-align: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 100%;
    line-height: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.75);
  }
  .info-cards .info-icon {
    display: -ms-grid;
    display: grid;
    height: 5rem;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  align-self: flex-end;
  padding: 45px 1%;
  color: white;
  background: black;
  font-size: .9rem;
}

footer a {
  color: #e78a10;
}

footer h1 {
  margin: 20px 0px;
}

.three-columns-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 90%;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-column-gap: 1%;
          column-gap: 1%;
}

.three-columns-footer div {
  display: -ms-grid;
  display: grid;
  justify-items: left;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  align-self: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  width: 100%;
}

.three-columns-footer div ul {
  padding-bottom: 20px;
}

.three-columns-footer div li {
  padding-top: 5px;
}

.three-columns-footer div a {
  color: white;
}

.three-columns-footer div a:hover {
  color: #e78a10;
}

.three-columns-footer div p {
  color: white;
}

.three-columns-footer div p.note {
  font-size: .7rem;
  margin-bottom: 30px;
}

.three-columns-footer div p.note a {
  color: #e78a10;
}

.three-columns-footer div p.note a:hover {
  color: white;
}

.footer-logo {
  display: -ms-grid;
  display: grid;
  width: 150px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  footer {
    padding: 50px 5%;
  }
  .three-columns-footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .three-columns-footer div {
    -ms-grid-column-align: left;
        justify-self: left;
    justify-items: left;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .three-columns-footer div:nth-child(2), .three-columns-footer div:nth-child(4) {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: right;
        justify-self: right;
    justify-items: right;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    text-align: right;
  }
}

@media (min-width: 1200px) {
  footer {
    padding: 70px 15%;
  }
  .three-columns-footer {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .three-columns-footer div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: center;
  }
  .three-columns-footer div:nth-child(2), .three-columns-footer div:nth-child(3), .three-columns-footer div:nth-child(4) {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .three-columns-footer div ul li {
    padding: 0px 0px 20px 0px;
  }
}

.games-page-games {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  row-gap: 100px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  padding-bottom: 40px;
}

.games-page-games div {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 250px;
  height: 300px;
  border: 1px solid #e78a10;
  -webkit-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
}

.games-page-games div:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.games-page-games.games {
  color: #e78a10;
}

.games-page-launcher {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.games-page-launcher h3 {
  margin-top: 20px;
  color: #e78a10;
}

.games-page-launcher img {
  display: none;
  padding: 40px 0px;
}

@media (min-width: 768px) {
  .games-page-launcher {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .games-page-launcher h3 {
    color: #e78a10;
  }
}

.about-page-about {
  display: -ms-grid;
  display: grid;
}

h2.newHeading {
  margin-top: 30px;
}

.white {
  color: white;
}

.orange {
  color: #e78a10;
}

.center {
  -ms-grid-column-align: center;
      justify-self: center;
}

.fadeIn {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
          transform: translate(0px, 20px);
  -webkit-transition: opacity 800ms ease-in, -webkit-transform 800ms ease-in;
  transition: opacity 800ms ease-in, -webkit-transform 800ms ease-in;
  transition: transform 800ms ease-in, opacity 800ms ease-in;
  transition: transform 800ms ease-in, opacity 800ms ease-in, -webkit-transform 800ms ease-in;
}

.fadeIn.appear {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  -webkit-animation: fadeIn 1s ease-in, transform 3s ease-in;
          animation: fadeIn 1s ease-in, transform 3s ease-in;
}

.btn-style-one {
  display: -ms-grid;
  display: grid;
  margin-top: 35px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  padding: 15px 35px 15px 35px;
  border: 2px solid white;
  border-radius: 55px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.btn-style-one:hover {
  background: transparent;
  border: 2px solid #e78a10;
  color: #e78a10;
}

.btn-style-two {
  display: -ms-grid;
  display: grid;
  color: white;
  margin-top: 30px;
  padding: 20px 35px 20px 35px;
  text-decoration: none;
  background: #e78a10;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 600;
  font-size: .9rem;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.btn-style-two:hover {
  background: #ebad03;
}

.btn-style-three {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  padding: 15px 35px 15px 35px;
  text-decoration: none;
  background: #e78a10;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 500;
  font-size: 1rem;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
}

.btn-style-three:hover {
  background: #ebad03;
}

.login-btn {
  display: -ms-inline-grid;
  display: inline-grid;
  color: white;
  font-size: .7rem;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  background: black;
  padding: 10px 25px;
  border-radius: 25px;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  border: 1px solid black;
}

.login-btn:hover {
  background: transparent;
  border: 1px solid #e78a10;
}

.register-link {
  font-size: .8rem;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style-type: none;
  text-decoration: none;
}

* ::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100%;
  width: 100vw;
  background-size: cover;
  background-repeat: repeat-y;
  overflow: -moz-scrollbars-none;
}

html ::-webkit-scrollbar,
body ::-webkit-scrollbar {
  display: none;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto, 1fr, 200px;
      grid-template-rows: auto, 1fr, 200px;
}
/*# sourceMappingURL=main.css.map */